# Configurations tomcat
server.port=9101

# Configurations admin
management.endpoints.web.exposure.include=*

# Configurations eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka/
eureka.instance.hostname=localhost

# Configurations keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.realm=fly-manager-realm
keycloak.resource=fly-manager-backend
keycloak.bearer-only=true

# Configurations H2
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configurations RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
