# Configurations tomcat
server.port:9010

# Configurations eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9010/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
