# Configurations tomcat
server.port=9100

# Configurations eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka/
eureka.instance.hostname=localhost

# Configurations keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.realm=fly-manager-realm
keycloak.resource=fly-manager-backend
keycloak.bearer-only=true
