# Configurations tomcat
server.port=9100

# Configurations eureka
#spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
